0000 COPY START 0000
0000 FIRST STL RETADR
0003 LDB #LENGTH
BASE LENGTH 
0006 CLOOP +JSUB RDREC
000a LDA LENGTH
000d LDA LENGTH
0010 LDA LENGTH
0013 LDA LENGTH
0016 LDA LENGTH
0019 LDA LENGTH
001c LDA LENGTH
001f LDA LENGTH
0022 LDA LENGTH
0025 LDA LENGTH
0028 LDA LENGTH
002b LDA LENGTH
002e LDA LENGTH
0031 LDA LENGTH
0034 LDA LENGTH
0037 LDA LENGTH
003a COMP #0
003d JEQ ENDFIL
0040 +JSUB WRREC
0044 J CLOOP
0047 STA BUFFER
004a LDA #3
004d STA LENGTH
0050 +JSUB WRREC
0054 J @RETADR
0057 RETADR RESW 1
005a LENGTH RESW 1
005d BUFFER RESB 4096
105d RDREC CLEAR X
105f CLEAR A
1061 CLEAR S
1063 +LDT #4096
1067 RLOOP TD INOUT
106a JEQ RLOOP
106d