0000 COPY START 0 
0000 FIRST STL RETADR 
0003 LDB # LENGTH 
BASE LENGTH 
0006 CLOOP + JSUB RDREC 03100000
000a LDA LENGTH 
000d COMP # 0 
0010 JEQ ENDFIL 332007
0013 + JSUB WRREC 33100000
0017 J CLOOP 
001a ENDFIL LDA EOF 
001d STA BUFFER 
0020 LDA # 3 
0023 STA LENGTH 
0026 + JSUB WRREC 33100000
002a J @ RETADR 
002d EOF BYTE C'EOF' 
002d RETADR RESW 1 
0030 LENGTH RESW 1 
0033 BUFFER RESB 
0033 RDREC CLEAR X b401
0035 CLEAR A b400
0037 CLEAR S b404
0039 + LDT # 4096 ffffef1104096
003d RLOOP TD INOUT fffff41afc0
0040 JEQ RLOOP 332ffa
0043 END FIRST 
