0000 COPY START 0000 
0000 FIRST STL RETADR 17202a
0003 LDB # LENGTH 690030
BASE LENGTH 
0006 CLOOP + JSUB RDREC 4b101033
000a LDA LENGTH 032023
000d COMP # 0 290000
0010 JEQ ENDFIL 332007
0013 + JSUB WRREC 4b100000
0017 J CLOOP 3f2fec
001a ENDFIL LDA EOF 032010
001d STA BUFFER 0f2013
0020 LDA # 3 010003
0023 STA LENGTH 0f200a
0026 + JSUB WRREC 4b100000
002a J @ RETADR 3e0000
002d C'EOF' 
002d RETADR RESW 1 
0030 LENGTH RESW 1 
0033 BUFFER RESB 4096 
1033 RDREC CLEAR X b401
1035 CLEAR A b400
1037 CLEAR S b404
1039 + LDT # 4096 b5104096
103d RLOOP TD INOUT e32fc0
1040 JEQ RLOOP 334100d
