0000 COPY START 0000 
0000 FIRST STL RETADR 172054
0003 LDB # LENGTH 69005a
BASE LENGTH 
0006 CLOOP + JSUB RDREC 6b100000
000a LDA LENGTH 03204d
000d LDA LENGTH 03204a
0010 LDA LENGTH 032047
0013 LDA LENGTH 032044
0016 LDA LENGTH 032041
0019 LDA LENGTH 03203e
001c LDA LENGTH 03203b
001f LDA LENGTH 032038
0022 LDA LENGTH 032035
0025 LDA LENGTH 032032
0028 LDA LENGTH 03202f
002b LDA LENGTH 03202c
002e LDA LENGTH 032029
0031 LDA LENGTH 032026
0034 LDA LENGTH 032023
0037 LDA LENGTH 032020
003a COMP # 0 
003d JEQ ENDFIL 
0040 + JSUB WRREC 03100000
0044 J CLOOP 
0047 STA BUFFER 0f2013
004a LDA # 3 010003
004d STA LENGTH 0f200a
0050 + JSUB WRREC 0f100000
0054 J @ RETADR 
0057 RETADR RESW 1 
005a LENGTH RESW 1 
005d BUFFER RESB 4096 
105d RDREC CLEAR X 
105f CLEAR A 
1061 CLEAR S 
1063 + LDT # 4096 75104096
1067 RLOOP TD INOUT e32f96
106a JEQ RLOOP 
